<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<record id="view_move_analytic_distribution_inherit_form" model="ir.ui.view">
            <field name="name">account.move.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">

                <xpath expr="//header" position="inside">
                    <button name="update_analytic_distribution" states="posted" string="Recalcular Distribución" type="object" icon="fa-refresh" attrs="{'invisible':[('type','in',['out_invoice','out_refund'])]}"/>
                </xpath>

            </field>
        </record>
    </data>
</odoo>