version: '3'
services:
  web:
    container_name: ${WEB_HOST}
    image: ${WEB_IMAGE_NAME}
    build: ./
    ports:
      - "${WEB_PORT}:8069"
      - "${LONGPOLLING_PORT}:8072"
    volumes:
      - odoo-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
      - ./addons-contabilidad:/mnt/extra-addons-contabilidad
      - ./addons_ple:/mnt/extra-addons-ple
      - ./addons-website:/mnt/extra-addons-website
      - ./addons_EEFF:/mnt/extra-addons-eeff
    entrypoint: "/usr/bin/odoo -c /etc/odoo/odoo.conf"
volumes:
  odoo-web-data: