<odoo noupdate="1">

    <record id="view_tree_sunat_table_01" model="ir.ui.view">
        <field name="name">view.tree.sunat.table.01</field>
        <field name="model">sunat.table.01</field>
        <field name="arch" type="xml">
            <tree editable="top" decoration-muted="active==False">
                <field name="name"/>
                <field name="code"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="action_view_sunat_table_01" model="ir.actions.act_window">
        <field name="name">Tabla 1-Tipo de Medio de Pago</field>
        <field name="res_model">sunat.table.01</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">['|',('active','=',True),('active','=',False)]</field>
    </record>



    <menuitem id="menu_sunat_sunat_table_01"
                name="Tabla 1-Tipo de Medio de Pago"
                string="Tabla 1-Tipo de Medio de Pago"
                parent="gestionit_pe_fe.menu_sunat_catalogs"
                sequence="20"
                action="action_view_sunat_table_01"/>



</odoo>