<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_bank_statement_form" model="ir.ui.view">

            <field name="name">account.bank.statement.line.form</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='line_ids']/tree/field[@name='currency_id']" position="after">

                    <button name="button_view_origin_account_payment" string="Ver pago de origen" type="object" icon="fa-money"/>

                    <button name="button_view_origin_account_move" string="Ver asiento contable de origen" type="object" icon="fa-book"/>

                </xpath>

            </field>
        </record>

        <!-- ############################################################### -->
        <record id="view_account_bank_statement_line_form" model="ir.ui.view">
            <field name="name">Transacción Caja/Banco</field>
            <field name="model">account.bank.statement.line</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                              <group>
                                    
                                    <field name="operation_number"/>
                                    <field name="date"/>
                                    <field name="name"/>
                                    <field name="partner_id"/>
                                    <field name="ref"/>
                                    <field name="amount"/>
                                    <field name="statement_id"/>
                                    <field name="journal_id" options='{"no_open":True}'/>
                                    <field name="amount_currency" readonly="True" groups="base.group_multi_currency"/>
                                    <field name="move_line_id"/>
                              </group>
                </group>
                     
                </sheet>
                </form>             
            </field>
        </record>


        <!-- ############################################################ -->

        <!-- ### menu lista para las transacciones con diarios caja y bancos!!! -->
            <record id="view_account_bank_statement_line_tree" model="ir.ui.view">
            <field name="name">Transacciones Caja/Banco</field>
            <field name="model">account.bank.statement.line</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Transacciones" create="false">
                    <field name="operation_number"/>
                    <field name="date"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="ref"/>
                    <field name="amount"/>
                    <field name="statement_id"/>
                    <field name="journal_id" options='{"no_open":True}'/>
                    <field name="amount_currency" readonly="True" groups="base.group_multi_currency"/>
                    <field name="move_line_id"/>

                    <button name="button_view_origin_account_payment" string="Ver pago de origen" type="object" icon="fa-money"/>

                    <button name="button_view_origin_account_move" string="Ver asiento contable de origen" type="object" icon="fa-book"/>

                </tree>
            </field>
        </record>


         <record id="view_account_bank_statement_tree" model="ir.ui.view">
            <field name="name">Extractos Bancários</field>
            <field name="model">account.bank.statement</field>
            <field eval="1" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Extractos Bancários" create="false">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="journal_id"/>
                    <field name="balance_start"/>
                    <field name="balance_end_real"/>
                    <field name="state"/>
                 
                </tree>
            </field>
        </record>

           <record id="action_account_bank_statement_line" model="ir.actions.act_window">
            <field name="name">Transacciones Caja/Banco</field>
            <field name="res_model">account.bank.statement.line</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('company_id','=',allowed_company_ids[0])]</field>
            <!-- <field name="view_id" ref="view_account_bank_statement_line_tree"/> -->
            </record>


        <record id="action_account_bank_statement_line_tree" model="ir.actions.act_window.view">
            <field eval="1" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_account_bank_statement_line_tree"/>
            <field name="act_window_id" ref="action_account_bank_statement_line"/>
        </record>

        <record id="action_account_bank_statement_line_form" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_account_bank_statement_line_form"/>
            <field name="act_window_id" ref="action_account_bank_statement_line"/>
        </record>

            <!-- ################################################################ -->
            <record id="action_account_bank_statement" model="ir.actions.act_window">
            <field name="name">Extractos Bancários</field>
            <field name="res_model">account.bank.statement</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('company_id','=',allowed_company_ids[0])]</field>
            <field name="view_id" ref="view_account_bank_statement_tree"/>

            </record>


         <menuitem 
            id="menu_account_bank_statement_root" 
            name="Extractos Bancários" 
            parent="account.menu_finance_entries"
            sequence="0"/>

        <menuitem id="menu_account_bank_statement" name="Extractos Bancários" parent="account_button_details_views.menu_account_bank_statement_root"  groups="account.group_account_invoice" action="action_account_bank_statement" sequence="0"/>

         <menuitem id="menu_account_bank_statement_line" name="Transacciones" parent="account_button_details_views.menu_account_bank_statement_root"  groups="account.group_account_invoice" action="action_account_bank_statement_line" sequence="0"/>

    </data>
</odoo>