<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="sequence_account_bank_statement" model="ir.sequence">
        <field name="name">Secuencia de Extractos de Caja-Banco</field>
        <field name="implementation">no_gap</field>
        <field name="code">sequence.account.bank.statement</field>
        <field name="padding">10</field>
    </record>

</odoo>